{
  "watch": [
    "server.ts",
    "src/collections/**/*.ts",
    "src/trpc/index.ts"
  ],
  "exec": "./node_modules/.bin/ts-node --transpile-only --project tsconfig.server.json src/server.ts",
  "ext": "js ts",
  "stdin": false
}
